# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.idea/
.vagrant/

#Ensime Stuff
.ensime
.ensime_cache/
ensime.sbt

# sbt specific
.cache
.history
.lib/
dist/*
target/
lib_managed/
src_managed/
project/boot/
project/plugins/project/
.sbtserver
.sbtserver.lock

#emacs stuff
# will unignore .org on a project basis if I need to 
*.org
/.bloop/*
/.metals/*
/project/.bloop/*
/TAGS
/configs/link/sbt/0.13/plugins/metals.sbt
/configs/link/sbt/1.0/plugins/metals.sbt
